RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=board
RABBITMQ_ROUTING_KEY=test.*

MQTT_ADDRESS=localhost
MQTT_PORT=1883
MQTT_USERNAME=guest
MQTT_PASSWORD=guest
MQTT_TOPIC=test
